<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOU-xe-BGI">
                                <rect key="frame" x="16" y="20" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23674058253957239" green="0.8246873468176189" blue="0.94945323467254639" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErB-XC-ISf">
                                <rect key="frame" x="16" y="113" width="112" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="1" green="0.43519405020000002" blue="0.94739264820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uaw-aA-I2H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dah-Qx-iHQ">
                                <rect key="frame" x="16" y="184" width="71" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.449733033" green="0.94945323469999998" blue="0.65502412720000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="0.43519405020000002" blue="0.94739264820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="getNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xCy-pT-anj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9b-Lw-Krz">
                                <rect key="frame" x="101" y="184" width="71" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.449733033" green="0.94945323469999998" blue="0.65502412720000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="0.43519405020000002" blue="0.94739264820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="getNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W8B-Um-GnD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V23-Lt-n9z">
                                <rect key="frame" x="288" y="184" width="71" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.449733033" green="0.94945323469999998" blue="0.65502412720000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.43519405020000002" blue="0.94739264820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnMultiplication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTw-IL-lii"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsq-PR-vl0">
                                <rect key="frame" x="16" y="254" width="71" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.449733033" green="0.94945323469999998" blue="0.65502412720000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="0.43519405020000002" blue="0.94739264820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="getNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SCN-IB-a8a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imp-MK-x1e">
                                <rect key="frame" x="101" y="254" width="71" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.449733033" green="0.94945323469999998" blue="0.65502412720000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="0.43519405020000002" blue="0.94739264820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="getNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HJp-wM-Wdy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIa-7h-GRe">
                                <rect key="frame" x="187" y="254" width="71" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.449733033" green="0.94945323469999998" blue="0.65502412720000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="0.43519405020000002" blue="0.94739264820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="getNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wE1-Oo-8wS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0F-1b-M5i">
                                <rect key="frame" x="16" y="326" width="71" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.449733033" green="0.94945323469999998" blue="0.65502412720000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="0.43519405020000002" blue="0.94739264820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="getNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TgQ-8a-Vo6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmK-yl-YUT">
                                <rect key="frame" x="101" y="326" width="71" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.449733033" green="0.94945323469999998" blue="0.65502412720000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="0.43519405020000002" blue="0.94739264820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="getNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XaR-HY-ayi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLe-hT-zGm">
                                <rect key="frame" x="187" y="326" width="71" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.449733033" green="0.94945323469999998" blue="0.65502412720000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="0.43519405020000002" blue="0.94739264820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="getNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTe-NA-uPi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfj-Gr-ozn">
                                <rect key="frame" x="288" y="326" width="71" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.449733033" green="0.94945323469999998" blue="0.65502412720000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.43519405020000002" blue="0.94739264820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vzj-yz-hO7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPg-MS-aw5">
                                <rect key="frame" x="16" y="404" width="156" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.449733033" green="0.94945323469999998" blue="0.65502412720000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="0.43519405020000002" blue="0.94739264820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="getNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3BF-dk-of3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3c2-Jd-eke">
                                <rect key="frame" x="187" y="404" width="71" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.449733033" green="0.94945323469999998" blue="0.65502412720000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="·">
                                    <color key="titleColor" red="1" green="0.43519405020000002" blue="0.94739264820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="getPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zWz-pK-Rzf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SZ-Oh-FuZ">
                                <rect key="frame" x="288" y="404" width="71" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.449733033" green="0.94945323469999998" blue="0.65502412720000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="0.43519405020000002" blue="0.94739264820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nlb-WU-jNm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJF-Wr-Cn7">
                                <rect key="frame" x="288" y="113" width="71" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.449733033" green="0.94945323469999998" blue="0.65502412720000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="0.43519405020000002" blue="0.94739264820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnDivision:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pkL-RN-AQq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXb-On-wLR">
                                <rect key="frame" x="149" y="113" width="109" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="1" green="0.43519405020000002" blue="0.94739264820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XYy-d4-19o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUr-wS-4SX">
                                <rect key="frame" x="288" y="254" width="71" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.449733033" green="0.94945323469999998" blue="0.65502412720000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.43519405020000002" blue="0.94739264820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnSubtraction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iv0-rr-ma8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIR-yn-g7r">
                                <rect key="frame" x="187" y="184" width="71" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.449733033" green="0.94945323469999998" blue="0.65502412720000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="0.43519405020000002" blue="0.94739264820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="getNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XsG-og-fit"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelShowNum" destination="WOU-xe-BGI" id="QL8-Fh-twm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
